<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Toto.CineOrg.ServiceModel\Toto.CineOrg.ServiceModel.csproj" />
      <ProjectReference Include="..\..\src\Toto.Utilities.Hosting\Toto.Utilities.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="3.2.3" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.5" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.5" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" />
    </ItemGroup>

</Project>
