# CineOrg

./: README.md  Toto.CineOrg.sln
SeqClient/: Program.cs  SeqClient.csproj
docker/: docker-compose.dev.yaml  docker-dev-down.sh  docker-dev-up.sh  sapassword.env  sqlserver.env
src/Toto.CineOrg.Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  Toto.CineOrg.Commands.csproj  UpdateMovieCommand.cs
src/Toto.CineOrg.Commands.Validation/: CreateMovieCommandValidator.cs  Toto.CineOrg.Commands.Validation.csproj  UpdateMovieCommandValidator.cs
src/Toto.CineOrg.Commands/Converters/: DomainCreatingExtensions.cs
src/Toto.CineOrg.Commands/Handlers/: CreateMovieCommandHandler.cs  DeleteMovieCommandHandler.cs  UpdateMovieCommandHandler.cs
src/Toto.CineOrg.DomainModel/: DomainGenre.cs  DomainMovie.cs  DomainSeat.cs  DomainSeatCategory.cs  DomainTheatre.cs  Toto.CineOrg.DomainModel.csproj
src/Toto.CineOrg.GraphQLApi/: Program.cs  Startup.cs  Toto.CineOrg.GraphQLApi.csproj  appsettings.Development.json  appsettings.json
src/Toto.CineOrg.GraphQLApi/GraphQL/: CineOrgMutation.cs  CineOrgQuery.cs  CineOrgSchema.cs
src/Toto.CineOrg.GraphQLApi/GraphQL/Types/: CategoryQueryType.cs  GenreQueryType.cs  MovieCreateInputType.cs  MovieInputType.cs  MovieQueryType.cs  MovieUpdateInputType.cs  MoviesQueryFilterType.cs  SeatCategoryQueryType.cs  SeatQueryType.cs  TheatreQueryType.cs
src/Toto.CineOrg.GraphQLApi/Properties/: launchSettings.json
src/Toto.CineOrg.Hosting/: ServiceCollectionExtensions.cs  Toto.CineOrg.Hosting.csproj
src/Toto.CineOrg.Persistence/: Toto.CineOrg.Persistence.csproj  add_CineOrgDbMigration.sh  rem_CineOrgDbMigration.sh
src/Toto.CineOrg.Persistence/Database/: CineOrgContext.cs  MovieConfiguration.cs  QueryCineOrgContext.cs  SeatConfiguration.cs  TheatreConfiguration.cs
src/Toto.CineOrg.Persistence/Migrations/: 20210305200721_CineOrgContext_InitialDatabaseCreation.Designer.cs  20210305200721_CineOrgContext_InitialDatabaseCreation.cs  CineOrgContextModelSnapshot.cs
src/Toto.CineOrg.Queries/: GenresQuery.cs  MovieAlreadyExistsQuery.cs  MovieQuery.cs  MoviesQuery.cs  MoviesQueryFilter.cs  SeatCategoriesQuery.cs  SeatsQuery.cs  TheatresQuery.cs  Toto.CineOrg.Queries.csproj
src/Toto.CineOrg.Queries/Handlers/: GenresQueryHandler.cs  MovieAlreadyExistsQueryHandler.cs  MovieQueryHandler.cs  MoviesQueryHandler.cs  SeatCategoriesQueryHandler.cs  SeatsQueryHandler.cs  TheatresQueryHandler.cs
src/Toto.CineOrg.ServiceModel/: Movie.cs  MovieForCreate.cs  MovieForUpdate.cs  Toto.CineOrg.ServiceModel.csproj
src/Toto.CineOrg.ServiceModel.Validation/: MovieForCreateValidator.cs  MovieForUpdateValidator.cs  Toto.CineOrg.ServiceModel.Validation.csproj
src/Toto.CineOrg.ServiceModel/Converters/: ServiceModelConverter.cs
src/Toto.CineOrg.Ui.Angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/Toto.CineOrg.WebApi/: CineOrgLog-05-03-2021-20210305.json  CineOrgLog-08-06-2021-20210608.json  Program.cs  Toto.CineOrg.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Toto.CineOrg.WebApi/Controllers/: GenreQueryController.cs  MovieCommandController.cs  MovieQueryController.cs
src/Toto.CineOrg.WebApi/Filters/: ValidateServiceModelFilterAttribute.cs
src/Toto.CineOrg.WebApi/Hosting/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  ServiceCollectionBootstrapper.cs  Startup.cs  SwaggerExtensions.cs
src/Toto.CineOrg.WebApi/ModelConverters/: CommandCreatingExtensions.cs
src/Toto.CineOrg.WebApi/Properties/: launchSettings.json
src/Toto.IdentityProvider/: Config.cs  Program.cs  Startup.cs  Toto.IdentityProvider.csproj  User.cs
src/Toto.Utilities.Cqrs/: EmptyResult.cs  Toto.Utilities.Cqrs.csproj
src/Toto.Utilities.Cqrs.AspNetCore/: CommandHandlerOptions.cs  QueryHandlerOptions.cs  ServiceCollectionExtensions.cs  Toto.Utilities.Cqrs.AspNetCore.csproj
src/Toto.Utilities.EntityFrameworkCore/: ModelBuilderExtensions.cs  Toto.Utilities.EntityFrameworkCore.csproj  UtcDateTimeValueConverter.cs
src/Toto.Utilities.EntityFrameworkCore/ValueConversion/: EnumValueConverter`1.cs  EnumValueConverter`2.cs
src/Toto.Utilities.Exceptions/: ErrorResult.cs  ErrorResultException.cs  InvalidParameterException.cs  NotFoundException.cs
src/Toto.Utilities.Extensions/: HtmlSanitizer.cs  ObjectExtensions.cs  StringExtensions.cs  Toto.Utilities.Extensions.csproj
src/Toto.Utilities.Hosting/: HostBuilderExtensions.cs  Toto.Utilities.Hosting.csproj
src/Toto.Utilities.RuntimeExtensions/: AssemblyInfo.cs  EmbeddedAttribute.cs  EnumTypeConverter.cs  EnumTypeDescriptionProvider.cs  EnumTypeDescriptor.cs  Enum`1.cs  Enum`2.cs  IEnum.cs  NullableAttribute.cs  NullableContextAttribute.cs  TypeExtensions.cs
tests/Toto.CineOrg.DomainModel.Tests/: Toto.CineOrg.DomainModel.Tests.csproj
tests/Toto.CineOrg.GraphQLApi.IntegrationTests/: GenreGraphQLApiTest.cs  GenreQueryTest.cs  MovieCreateTest.cs  MovieGraphQlApiTest.cs  MovieQueryTest.cs  MovieUpdateTest.cs  SeatCategoriesGraphQlApiTest.cs  SeatCategoriesQueryApiTest.cs  TheatresAndSeatsGraphQlApiTest.cs  TheatresAndSeatsQueryTest.cs  Toto.CineOrg.GraphQLApi.IntegrationTests.csproj  appsettings.json
tests/Toto.CineOrg.GraphQLApi.IntegrationTests/ResponseTypes/: Genre.cs  GenreResponseCollectionType.cs  GenresResponseCollectionType.cs  Movie.cs  MovieResponseCollectionType.cs  MovieResponseType.cs  Seat.cs  SeatCategoriesResponseCollectionType.cs  SeatCategory.cs  SeatResponseCollectionType.cs  Theatre.cs  TheatreResponseCollectionType.cs
tests/Toto.CineOrg.ServiceModel.Validation.Tests/: MovieForCreateValidatorTest.cs  MovieForUpdateValidatorTest.cs  Toto.CineOrg.ServiceModel.Validation.Tests.csproj
tests/Toto.CineOrg.TestFramework/: DataStructures.cs  Extensions.cs  InMemorySqliteApplicationFactory.cs  RandomGenerator.cs  Toto.CineOrg.TestFramework.csproj
tests/Toto.CineOrg.WebApi.IntegrationTests/: GenreControllerTest.cs  MovieControllerCreateTest .cs  MovieControllerDeleteTest .cs  MovieControllerQueryTest .cs  MovieControllerUpdateTest .cs  (+1 more)
(+93 files in other folders)
