<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toto.CineOrg.Queries\Toto.CineOrg.Queries.csproj" />
      <ProjectReference Include="..\Toto.CineOrg.ServiceModel\Toto.CineOrg.ServiceModel.csproj" />
      <ProjectReference Include="..\Toto.Utilities.Cqrs\Toto.Utilities.Cqrs.csproj" />
    </ItemGroup>

</Project>
