<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toto.CineOrg.Commands\Toto.CineOrg.Commands.csproj" />
      <ProjectReference Include="..\Toto.CineOrg.Queries\Toto.CineOrg.Queries.csproj" />
      <ProjectReference Include="..\Toto.Utilities.Cqrs.AspNetCore\Toto.Utilities.Cqrs.AspNetCore.csproj" />
    </ItemGroup>

</Project>
