<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="4.6.0" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.2" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.2" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toto.CineOrg.Commands\Toto.CineOrg.Commands.csproj" />
      <ProjectReference Include="..\Toto.CineOrg.DomainModel\Toto.CineOrg.DomainModel.csproj" />
      <ProjectReference Include="..\Toto.CineOrg.Hosting\Toto.CineOrg.Hosting.csproj" />
      <ProjectReference Include="..\Toto.CineOrg.Queries\Toto.CineOrg.Queries.csproj" />
      <ProjectReference Include="..\Toto.Utilities.Hosting\Toto.Utilities.Hosting.csproj" />
    </ItemGroup>

</Project>
