<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toto.CineOrg.Commands\Toto.CineOrg.Commands.csproj" />
      <ProjectReference Include="..\Toto.CineOrg.Hosting\Toto.CineOrg.Hosting.csproj" />
      <ProjectReference Include="..\Toto.CineOrg.Queries\Toto.CineOrg.Queries.csproj" />
      <ProjectReference Include="..\Toto.CineOrg.ServiceModel.Validation\Toto.CineOrg.ServiceModel.Validation.csproj" />
      <ProjectReference Include="..\Toto.CineOrg.ServiceModel\Toto.CineOrg.ServiceModel.csproj" />
      <ProjectReference Include="..\Toto.Utilities.Cqrs.AspNetCore\Toto.Utilities.Cqrs.AspNetCore.csproj" />
      <ProjectReference Include="..\Toto.Utilities.Exceptions\Toto.Utilities.Exceptions.csproj" />
      <ProjectReference Include="..\Toto.Utilities.Hosting\Toto.Utilities.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

</Project>
