<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toto.Utilities.Exceptions\Toto.Utilities.Exceptions.csproj" />
      <ProjectReference Include="..\Toto.Utilities.Extensions\Toto.Utilities.Extensions.csproj" />
      <ProjectReference Include="..\Toto.Utilities.RuntimeExtensions\Toto.Utilities.RuntimeExtensions.csproj" />
    </ItemGroup>

</Project>
